{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "includeFiles": "backend/**,public/**,admin/**,index.html,style.css,app.js,favicon.png"
    }
  },
  "rewrites": [
    {
      "source": "/api/v1/:match*",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/:match*",
      "destination": "/api/index.py"
    },
    {
      "source": "/health",
      "destination": "/api/index.py"
    },
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin/",
      "destination": "/admin/index.html"
    }
  ]
}
